import java.util.*;
class Node {
    int val;
    Node next;
    public Node(int val) {
        this.val = val;
        this.next = null;
    }
}
class Main {

//function to be written----------------
    public static void sort(Node head){
        Node temp=head;int len=0;
        while(temp.next!=null){
            len++;temp=temp.next;
        }
        int []arr=new int[len];
        temp=head;int i=0;
        while(temp.next!=null){
            arr[i]=temp.val;
            i++;temp=temp.next;
        }
        Arrays.sort(arr);
        temp=head;i=0;
        while(temp.next!=null){
            temp.val=arr[i];
            i++;temp=temp.next;
        }
    }
//------------------------------------
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        Node head = null;
        Node temp = null;
        for (int i = 0; i < n; i++) {
            int value = sc.nextInt();
            Node newNode = new Node(value);
            if (head == null) {
                head = newNode;
                temp = head;
            } else {
                temp.next = newNode;
                temp = temp.next;
            }
        }
        sort(head);
        Node trav=head;
        while(trav!=null){
            System.out.println(trav.val);
            trav=trav.next;
        }
        
    }
}
