import java.util.*;

class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();

        int[][] arr = new int[n][2]; 

        for (int i = 0; i < n; i++) {
            arr[i][0] = sc.nextInt(); // task id
            arr[i][1] = sc.nextInt(); // priority
        }

        PriorityQueue<int[]> pq = new PriorityQueue<>(
            (a, b) -> b[1] - a[1]
        );

        for (int i = 0; i < n; i++) {
            pq.add(arr[i]);
        }

        while (!pq.isEmpty()) {
            int[] task = pq.poll();
            System.out.println(
                "Task ID: " + task[0] +
                " Priority: " + task[1]
            );
        }
    }
}
